# Pixeldrain

./: Pixeldrain.sln  README.md
.github/workflows/: publish.yml
Pixeldrain/: Pixeldrain.csproj  PixeldrainClient.cs  PixeldrainException.cs  ProgressableStreamContent.cs
Pixeldrain/API/: ApiBase.cs  FilesApi.cs  ListsApi.cs  UserApi.cs
Pixeldrain/Models/: FileInfo.cs  ListInfo.cs  Requests.cs  Responses.cs  SubscriptionInfo.cs  UserInfo.cs
